<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./img/Subtract.png" rel="shortcut icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planton</title>
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-989HQXB1J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-989HQXB1J4');
</script>
</head>
<body>
  <header>
    <section class="header box" id="menu-box">
        <div>
            <div class="logo header">
                <a id="logo" href="index.html"><img src="./img/Vector.png" alt="logo platon"></a>
                <nav id="nav">
                    <button id="btn-mobile">
                        <span id="hamburger"></span>
                    </button>
                    <ul class="lista" id="menu">
                        <li><a class="botao" href="sobre.html">sobre nós</a></li>
                        <li><a class="botao" href="servicos.html">serviços</a></li>
                        <li><a class="botao" href="contato.html">contato</a></li>
                    </ul>
                </nav>
        </div>
        </div>
    </section>
</header>
  <img class="background-img" src="./img/IMAGEM CORRETA 1.png" alt="">
   <main>
    <div class="container">
      <h1>Entre em contato</h1>
      <form action="https://formsubmit.co/contato@planton.eco.br" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://planton.eco.br/index.html">
        <label class="texto-info" for="nome">Nome:</label>
        <input class="blur" type="text" id="nome" name="nome" required>
        
  
        <label class="texto-info" for="email">E-mail corporativo:</label>
        <input class="blur" type="email" id="email" name="_replyto" required>
  
        <label class="texto-info" for="mensagem">Mensagem:</label>
        <textarea class="blur" id="mensagem" name="mensagem" rows="4" required></textarea>
  
        <input class="botao-enviar" type="submit" value="enviar">
      </form>
    </div>
   </main>

   <footer>
    <div class="selos-container">
        <div class="selo-logo">
            <img src="./img/seloLogo.png" alt="">
            <p class="endereco">Instituto Caldeira, Tv. São José, 455<br> Navegantes, Porto Alegre - RS, 90240-200<br>Contato: (51) 99258 0358</p>
           <div class="redes-container">
                <a class="insta" href="https://www.instagram.com/plantonoficial/" target="_blank">Instagram</a>
                <a class="linkedin" href="https://www.linkedin.com/company/plantonoficial/" target="_blank">Linkedin</a>
           </div>
        </div>

        <div class="carbono">
            <div class="selo-2">
                <img src="./img/selo1.png" alt="">
                
            </div>

            <div class="selo-3">
                <img src="./img/selo2.png" alt="">
            </div>
        </div>
    </div>
</footer>
    <script src="./js/header.js"></script>
</body>
</html>